########This is for database setting########
########Replace [XXX] with your own setting########

# driver class name
spring.datasource.driverClassName=[XXX]

# database url
spring.datasource.url=[XXX]

# user name
spring.datasource.username=[XXX]

# password
spring.datasource.password=[XXX]
# -----------------------------------------------------------------------------

# list all command that user can use
# this is used when system execute [bot help] command
line.help.text = 1.[bot help]: See all command you can use.\n\n 2.[bot follow account]: Add Instagram user that you want to follow. Swap [account] into Instagram user account name.\n\n 3.[bot unfollow account]: Delete Instagram user that you want to unfollow. Swap [account] into Instagram user account name.\n\n 4.[bot list]: List all Instagram users that you follow.\n\n 5.[bot status]: Check bot information.\n\n 6.[bot on/off]: close/open reminder\n\n

# -----------------------------------------------------------------------------

# instagram access token
# this token need to have public_content permission, check https://www.instagram.com/developer/authorization/.
instagram.accesstoken = [XXX]
